[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameContent/Gameplay/Meteorite/TEX_Meteorite.png" type="Texture" id=1]
[ext_resource path="res://GameContent/Gameplay/Meteorite/Meteorite.gdns" type="Script" id=2]
[ext_resource path="res://GameContent/Audio/meteor_explode.wav" type="AudioStream" id=3]
[ext_resource path="res://GenericContent/Textures/Particles/TEX_Dust.png" type="Texture" id=4]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.105996, 0, 0, Vector2( 1, 0.518182 ), -1.05385, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0836653, 0.215139, 0.358566, 0.553785, 0.780877, 0.908367, 1 )
colors = PoolColorArray( 0.496094, 0.493414, 0.49028, 1, 0.945313, 0.514689, 0.0110779, 1, 0.805401, 0.214362, 0.00905348, 1, 0.682129, 0.0723362, 0.00266457, 1, 0.374501, 0.104114, 0.0035989, 1, 0.235294, 0.0666667, 0, 0.654902, 0.0901961, 0.0313726, 0, 0 )

[sub_resource type="CircleShape2D" id=3]
radius = 59.0

[node name="Meteorite" type="KinematicBody2D"]
scale = Vector2( 0.75, 0.75 )
collision_layer = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 1000.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.831373, 0.729412, 1 )
scale = Vector2( 0.944637, 0.944637 )
z_index = 1
texture = ExtResource( 1 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
amount = 256
lifetime = 0.5
local_coords = false
draw_order = 1
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 33.79
gravity = Vector2( 0, 0 )
tangential_accel = 45.52
angle = 720.0
angle_random = 0.5
scale_amount = 0.3
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeteorExplode" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -25.0
