; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bar",
"language": "NativeScript",
"path": "res://GameContent/Gameplay/Bar/Bar.gdns"
}, {
"base": "Camera2D",
"class": "CameraBehaviour",
"language": "NativeScript",
"path": "res://GameContent/Gameplay/Camera/CameraBehaviour.gdns"
}, {
"base": "Node",
"class": "GameManager",
"language": "NativeScript",
"path": "res://GameContent/Gameplay/GameManager/GameManager.gdns"
}, {
"base": "Area2D",
"class": "Planet",
"language": "NativeScript",
"path": "res://GameContent/Gameplay/Planet/Planet.gdns"
}, {
"base": "Node2D",
"class": "PlayerController",
"language": "NativeScript",
"path": "res://GameContent/Gameplay/PlayerController/PlayerController.gdns"
} ]
_global_script_class_icons={
"Bar": "",
"CameraBehaviour": "",
"GameManager": "",
"Planet": "",
"PlayerController": ""
}

[application]

config/name="Ludum Dare 46"
run/main_scene="res://GameContent/Levels/SCN_MainLevel.tscn"
config/icon="res://icon.png"

[display]

window/size/width=700
window/size/height=700
window/size/resizable=false
