[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameContent/Gameplay/GameManager/GameManager.gdns" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://GameContent/UI/FredokaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 31
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="GameManager" type="Node"]
script = ExtResource( 1 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD_Canvas" type="CanvasLayer" parent="UI"]

[node name="Score" type="Control" parent="UI/HUD_Canvas"]
margin_left = 15.0
margin_top = 15.0
margin_right = 55.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="UI/HUD_Canvas/Score"]
margin_right = 97.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 2 )
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreDisplay" type="Label" parent="UI/HUD_Canvas/Score"]
margin_left = 94.2056
margin_right = 191.206
margin_bottom = 48.0
custom_fonts/font = SubResource( 2 )
text = "XXX"
__meta__ = {
"_edit_use_anchors_": false
}
