[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameContent/Gameplay/PlayerController/PlayerController.gdns" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://GameContent/Gameplay/Bar/Bar.tscn" type="PackedScene" id=3]

[node name="PlayerController" type="Node2D"]
position = Vector2( 330.819, 258.727 )
script = ExtResource( 1 )
speed = 4.0

[node name="Player - Sprite" type="Sprite" parent="."]
position = Vector2( 0, -81.8969 )
texture = ExtResource( 2 )

[node name="Bar (KinematicBody2D)" parent="Player - Sprite" instance=ExtResource( 3 )]
position = Vector2( 0, -45 )
